footer
    margin-top: 96px
    display: flex
    justify-content: space-between
    gap: 300px
    .footer_title
        margin-top: -20px
    h2
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 40px
        font-weight: 400
        line-height: 125%
        letter-spacing: 0%
        text-align: left
    h3
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 25px
        font-weight: 400
        line-height: 125%
        letter-spacing: 0%
        text-align: left
    p
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 22px
        font-weight: 400
        line-height: 300%
        letter-spacing: 1%
        text-align: left
    .footer_title-wrap
        display: flex
    .footer_menu
        ul
            padding-left: 0px
        li
            list-style-type: none
            color: rgb(77, 80, 83)
            font-family: Jost
            font-size: 22px
            font-weight: 400
            line-height: 300%
            letter-spacing: 1%
            text-align: left
