@import "_header"
body
    padding: 0
    margin: 0
.content
    padding: 0 calc(50% - 600px)

.banner
    background-image: url("../img/banner.png")
    height: 757px
    margin-top: 53px

    .banner-title
        padding-top: 208px
        padding-left: 52px
        width: 500px
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 65px
        font-weight: 400
        line-height: 125%
        letter-spacing: 0%
        text-align: left
    .banner-descr
        width: 500px
        margin-top: 20px
        margin-bottom: 20px
        padding-left: 52px
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 22px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: left
    a
        display: flex
        width: fit-content
        margin-top: 20px
        margin-left: 52px
        padding: 26px 49px
        border-radius: 18px
        box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35)
        background: rgb(41, 47, 54)
        color: rgb(255, 255, 255)
        font-family: Jost
        font-size: 18px
        font-weight: 600
        line-height: 125%
        letter-spacing: 2%
        text-align: center
        text-decoration: none
.project
    display: flex
    flex-direction: column

    .project-title
        margin-top: 96px
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 50px
        font-weight: 400
        line-height: 125%
        letter-spacing: 2%
        text-align: center
        padding-left: 345px
        padding-right: 345px
    .project-descr
        margin-top: 8px
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 22px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: center
        padding-left: 164px
        padding-right: 164px
.kitchens
    margin-top: 93px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .kitchen-block
        width: fit-content

    .kitchen-block_text-button
        margin-top: 24px
        display: flex
        justify-content: space-between
        .kitchen-block_text-button__text
            h3
                margin: 0
                color: rgb(41, 47, 54)
                font-family: DM Serif Display
                font-size: 25px
                font-weight: 400
                line-height: 125%
                letter-spacing: 2%
                text-align: left
            h6
                margin-top: 5px
                margin-bottom: 95px
                color: rgb(77, 80, 83)
                font-family: Jost
                font-size: 22px
                font-weight: 400
                line-height: 150%
                letter-spacing: 1%
                text-align: left
.counter
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    gap: 100px
    padding: 151px 0
    background: rgb(244, 240, 236)
    .counter-flex
        display: flex
        flex-direction: column
        align-items: center
    h1
        margin: 0
        color: rgb(205, 162, 116)
        font-family: DM Serif Display
        font-size: 85px
        font-weight: 400
        line-height: 125%
        letter-spacing: 2%
        text-align: left
    p
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 22px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: left
        margin: 0
.article-container
    margin-top: 52px
    display: flex
    justify-content: space-between

.article-container_flex

    box-sizing: border-box
    border: 1px solid rgb(231, 231, 231)
    border-radius: 62px
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25)

    width: min-content
    padding: 21px
    .article-container_flex__link
        display: flex
        justify-content: space-between
        align-items: center

@import "_footer"
