@import "_header"
body
    padding: 0
    margin: 0
.content
    padding: 0 calc(50% - 600px)
.banner
    background: url("../img/banner_blog_details.png") center no-repeat
    background-size: cover
    height: 351px
    margin-top: 45px

.article_aside
    margin-top: 200px
    display: flex

.article_title
    color: rgb(41, 47, 54)
    font-family: DM Serif Display
    font-size: 50px
    font-weight: 400
    line-height: 125%
    letter-spacing: 2%
    text-align: left
    margin: 0
article
    img
        margin-top: 21px
    p
        display: flex
        width: 800px
        margin: 0
        margin-top: 48px
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 22px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: left
.date_nav
    display: flex
    justify-content: space-between
    margin-top: 46px
    width: 800px
    .date
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 16px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: left
        text-transform: capitalize
    nav
        a
            color: rgb(77, 80, 83)
            font-family: Jost
            font-size: 16px
            font-weight: 400
            line-height: 150%
            letter-spacing: 1%
            text-align: left
            text-transform: capitalize
            text-decoration: none

article
    img
        margin: 0
    p
        margin: 0

    h1
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 50px
        font-weight: 400
        line-height: 125%
        letter-spacing: 2%
        text-align: left

.article-container
    display: flex
    justify-content: space-between
    gap: 20px
    flex-wrap: wrap
    width: 800px
    margin-top: 50px
.article-container_flex__section
    box-sizing: border-box
    border: 1px solid rgb(231, 231, 231)
    border-radius: 62px
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25)

    width: 48%
    padding: 21px
    .article-container_flex__link
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 41px
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 16px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: left
        text-transform: capitalize
    .article-container_flex

        box-sizing: border-box
        border: 1px solid rgb(231, 231, 231)
        border-radius: 62px
        box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25)
        display: flex
        padding: 21px
aside
    margin-left: 52px
.aside_title
    color: rgb(41, 47, 54)
    font-family: DM Serif Display
    font-size: 25px
    font-weight: 400
    line-height: 125%
    letter-spacing: 2%
    text-align: left
    margin: 0
    margin-bottom: 24px

.sort-button
    padding: 9px 30px
    margin: 5px
    color: rgb(41, 47, 54)
    font-family: Jost
    font-size: 18px
    font-weight: 400
    line-height: 125%
    letter-spacing: 2%
    text-align: center
    border-radius: 10px
    background: rgb(244, 240, 236)

@import "_footer"
