@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
@import "footer";
@import "header_nav";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.container {
  width: 1140px;
  padding-left: 100px;
  padding-right: 100px;
  margin: 0 auto;
}

/*********************SECTION breadcrumbs START**********************************/

.before_main {
  background-color: #f8f3f4;
}

.before_main_content {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  height: 148px;
}

.before_main h3 {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 900;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.breadcrumbs li {
  display: inline;
  list-style: none;
  text-transform: uppercase;
}

.breadcrumbs li:before {
  content: ' / ';
  color: #636363;
}

.breadcrumbs li:first-child:before {
  content: '';
}

.up_page {
  color: #636363;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
}

.curr_page {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;

}

/*********************SECTION breadcrumbs END**********************************/

/*********************SECTION breadcrumbs END**********************************/
.title {
  padding-bottom: 40px;
  & a {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
  }

}

.content {
  display: flex;
  margin-left: 35px;
  & .reg {
    width: 50%;
    & h3 {
      color: #222222;
      font-size: 13px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    & h5 {
      color: #b3b2b2;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
    }
    & form {
      margin: 30px 0;
      color: #222222;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      & div {
        display: flex;
        align-items: center;
      }
    }
    & input[type='radio'] {
      margin: 10px 15px 10px 0;
      border-radius: 50%;
      box-sizing: border-box;
      background-color: #ffffff;
      width: 14px;
      height: 14px;
    }
    & ul {
      color: #b3b2b2;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      list-style-position: inside;
      list-style-type: none;
      margin: 35px 0;
    }
    & button {
      border: 1px solid #eaeaea;
      box-sizing: border-box;
      background-color: #ffffff;
      width: 180px;
      height: 50px;
      color: #4a4a4a;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      &:hover{
        color: #ffffff;
        background-color: #f16d7f;
        border-color: #f16d7f;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
        cursor: pointer;
      };
    }
    & h6{
      margin-top: 25px;
      margin-bottom: 15px;
      color:  #222222;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      text-transform: uppercase;
    }
    & .req{
      color:  #ff0d0d;
      font-size: 13px;
      margin-bottom: 32px;
          }
    & input[type='text'] {
      border: 1px solid #eaeaea;
      box-sizing: border-box;
      background-color:  #ffffff;
      width: 390px;
      height: 45px;
      padding: 10px;
      font-size: 20px;
    }
    & a{
      color:  #222222;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-decoration: none;
      margin-left: 30px;
    }
    & a:hover{
      color: #f16d7f;
    }
  }
}

.closed {
  padding: 30px 0;
  border-bottom: 1px solid #e8e8e8;
}

/*********************SECTION breadcrumbs END**********************************/



