/*********************SECTION START**********************************/

.section {
    clear: both;
    background: url(../images/surfer.png) bottom center no-repeat;
    background-color: rgba(242, 242, 242, 0.5);
    background-size: cover;
    height: auto;
}

.section-flex {
    display: flex;
    justify-content: space-between;
}


.section-left {
    display: flex;
    align-items: center;
    width: 570px;
    margin-bottom: 30px;
}

.burhan-text {
    margin-left: 30px;
}

.section-left h4 {
    font-family: Lato;
    color: rgba(34, 34, 36, 0.67);
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    text-align: left;
}

.section-left h5 {
    font-family: Lato;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}

.section-left h6 {
    font-family: Lato;
    color: #222224;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    text-align: left;
    margin-bottom: 20px;
}

.section-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

.section-right h3 {
    font-family: Lato;
    color: rgba(34, 34, 36, 0.67);
    font-size: 24px;
    font-weight: 400;
    line-height: 54px;
    text-align: center;
    text-transform: uppercase;
}

.section-right h4 {
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.section-right form {
    display: flex;
    margin-top: 35px;

}

.section-right input {
    background-color: #e1e1e1;
    width: 334px;
    height: 46px;
    border-bottom-left-radius: 70px;
    border-top-left-radius: 70px;
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    text-align: center;
    padding: 0 10px;
    margin-top: 1px;
}

.subscribe {
    background-color: #f16d7f;
    width: 104px;
    height: 50px;
    border-bottom-right-radius: 70px;
    border-top-right-radius: 70px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;

}

.subscribe:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    color: #f16d7f;
    background-color: #ffffff;
}

/*********************SECTION END**********************************/

.footer-top {
    display: flex;
    justify-content: space-between;
    height: auto;
    margin-top: 110px;
    margin-bottom: 90px;

}


.info li {
    list-style-type: none;
}

.info a:hover {
    color: #f16d7f;
}

.about {
    width: 430px;
    font-family: Lato;
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.about a {
    margin-bottom: 30px;
}

.about a:hover {
    text-decoration: none;
}

.info a {
    font-family: Lato;
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    text-decoration: none;
}

.info h6 {
    font-family: Lato;
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 45px;
}

.footer-bottom {
    background-color: #e6e6e6;
    height: 79px;
}

.footer-bottom-flex {
    display: flex;
    justify-content: space-between;

}

.social {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.soc_icons_style {
    color: #ffffff;
    font-size: 32px;
    margin-top: 25px;
    margin-right: 4px;
}

.soc_icons_style_1 {
    color: #f7f7f8;
    font-size: 32px;
    margin-top: 25px;
    margin-right: 4px;
}

.soc_icons_style:hover {
    color: #f16d7f;
}

.copy h6 {
    font-family: Lato;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    text-align: center;
    margin-top: 25px;
}
