
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header {
  border: 1px solid #ececec;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
  height: 100px;
}

.header-left {
  display: flex;
  align-items: center;
}

.link-logo {
  display: flex;
  align-items: center;
  margin-right: 37px;
  text-decoration: none;
}

.link-logo h5 {
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
}

.link-logo span {
  color: #f16d7f;
  font-size: 27px;
  font-weight: 900;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
}

.browse {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  box-sizing: border-box;
  background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  width: 87px;
  height: 38px;
  position: relative;
  display: flex;
  justify-content: center;
}

.browse_menu {
  color: #222222;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
  text-align: left;
  text-decoration: none;
}

.mega1 {
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  display: none;
  position: absolute;
  top: 43px;
  left: -3px;
  z-index: 1;
}

.browse:hover .mega1 {
  display: flex;
}

.mega_flex1 {
  width: 237px;
}

.mega_flex1 h3 {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  border-bottom: 4px solid #e8e8e8;
  text-transform: uppercase;
}

.mega_list1 {
  margin-top: 15px;
  list-style-type: none;
}

.mega_list1 a {
  color: #4e4e4e;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.35px;
  text-decoration: none;
}

.mega_list1 a:hover {
  color: #f16d7f;
}

.mega_list1 li:last-child {
  margin-bottom: 20px;
}

.triangle1 {
  height: 16px;
  width: 16px;
  border: 1px solid #e8e8e8;
  position: absolute;
  top: -10px;
  left: 39px;
  transform: rotate(45deg);
  border-bottom: none;
  border-right: none;
  background-color: #fff;
}

.header-left {
  & form {
    display: flex;
  }
}

.header-left input {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 317px;
  height: 38px;
  padding: 0 10px;
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
}

.header-left button {
  color: #a4a4a4;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: right;
}

.header-left button:hover {
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  & a:hover .cart-dropdown {
    cursor: pointer;
    display: flex;

  }
}

.cart-hover:hover .cart-dropdown {
  display: flex;
}

/*******************DROP DOWN CART START*******************************/

.cart-dropdown {
  border: 1px solid #e8e8e8;
  display: flex;
  width: 262px;
  position: absolute;
  top: 46px;
  left: -16px;
  border-radius: 5px;
  background-color: #ffffff;
  z-index: 1;
  text-align: center;

  & .triangle2 {
    height: 16px;
    width: 16px;
    border: 1px solid #e8e8e8;
    position: absolute;
    top: -10px;
    left: 25px;
    transform: rotate(45deg);
    border-bottom: none;
    border-right: none;
    background-color: #fff;
  }
  & .cart-flex {
    padding: 0 19px 20px;

    & .cart-total {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: #222222;
      padding-top: 19px;
      padding-bottom: 32px;
    }
    & .checkout {
      width: 225px;
      height: 50px;
      border: 1.0px solid #f16d7f;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: #f16d7f;
      background-color: #ffffff;
      margin-bottom: 10px;
      &:hover {
        color: #ffffff;
        background-color: #f16d7f;
      }
    }
    & .to-cart {
      width: 225px;
      height: 50px;
      background-color: #ffffff;
      border: 1.0px solid #eaeaea;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: #4a4a4a;

    }
  }
}
/**************************************STYLES FOR JS CODE START***************************************************/
.item-parent{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(237,237,237,0.74);
  & img{
    width: 72px;
    height: 85px
  }
  & .item-desc{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
    margin-left: 15px;
    & p{
      font-size: 12px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: #222222;
    }
    & span{
      font-size: 10px;
      font-weight: 400;
      text-transform: uppercase;
      color: #f16d7f;
    }
  }
  & .item-del{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #c0c0c0;
    margin-left: 10px;
  }

}
/**************************************STYLES FOR JS CODE END***************************************************/
/*******************DROP DOWN CART END*******************************/

.header-right .account {
  background-color: #f16d7f;
  width: 130px;
  height: 38px;

  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  margin-left: 25px;

}

.header-right button:hover {
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
  background-color: #ffffff;
  color: #f16d7f;
}

.menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.menu > li {
  position: relative;
}

.menu > li > a {
  font-family: 'Lato', sans-serif;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px;
  display: block;
}

.menu a:hover {
  text-decoration: underline;
  color: #f16d7f;
}

.mega {
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  display: none;
  position: absolute;
  top: 58px;
  left: -10px;
}

.menu > li:hover .mega {
  display: flex;
}

.mega_flex {
  width: 237px;
  margin-right: 40px;
}

.mega_flex img {
  width: 237px;
}

.mega_flex:last-child {
  margin-right: 0;
}

.mega_flex h3 {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  border-bottom: 4px solid #e8e8e8;
  text-transform: uppercase;
}

.mega_list {
  margin-top: 15px;
  list-style-type: none;
}

.mega_list a {
  color: #646464;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.35px;
  text-decoration: none;
}

.mega_list li:last-child {
  margin-bottom: 20px;
}

.triangle {
  height: 16px;
  width: 16px;
  border: 1px solid #e8e8e8;
  position: absolute;
  top: -10px;
  left: 39px;
  transform: rotate(45deg);
  border-bottom: none;
  border-right: none;
  background-color: #fff;
}

.flex {
  top: 58px;
  left: -100px;
}

.flex .triangle {
  left: 125px;
}

.flex1 {
  top: 58px;
  left: -174px;
}

.flex1 .triangle {
  left: 200px;
}

.flex2 {
  top: 58px;
  left: -272px;
}

.flex2 .triangle {
  left: 320px;
}

.flex3 {
  top: 58px;
  left: -403px;
}

.flex3 .triangle {
  left: 450px;
}

.flex4 {
  top: 58px;
  left: -515px;
}

.flex4 .triangle {
  left: 560px;
}
