@import "_header"
body
    padding: 0
    margin: 0
.content
    padding: 0 calc(50% - 600px)
.banner
    background: url("../img/fullscreen_banner.png")
    height: 356px
    margin-top: 45px
    .banner-text
        background-color: white
        top: 178px
        position: relative
        padding: 41px
        display: flex
        flex-direction: column
        width: -moz-fit-content
        width: fit-content
        left: 349px
        align-items: center
        border-radius: 37px 37px 0px 0px
        background: rgb(255, 255, 255)
        h2
            color: rgb(41, 47, 54)
            font-family: DM Serif Display
            font-size: 50px
            font-weight: 400
            line-height: 125%
            letter-spacing: 0%
            text-align: left
            margin: 0
        p
            color: rgb(77, 80, 83)
            font-family: Jost
            font-size: 22px
            font-weight: 400
            line-height: 150%
            letter-spacing: 1%
            text-align: left
            margin: 0
article
    margin-top: 200px
    h1
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 50px
        font-weight: 400
        line-height: 125%
        letter-spacing: 2%
        text-align: left
.article-container
    display: flex
    justify-content: space-between
    gap: 20px
    flex-wrap: wrap
.article-container_flex

    box-sizing: border-box
    border: 1px solid rgb(231, 231, 231)
    border-radius: 62px
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25)
    display: flex
    padding: 21px
    .article-container_flex__wrap
        margin: 52px 34px 52px 65px
    .article-container_flex__text
        display: flex
        flex-direction: column
        h3
            color: rgb(41, 47, 54)
            font-family: DM Serif Display
            font-size: 25px
            font-weight: 400
            line-height: 125%
            letter-spacing: 2%
            text-align: left
            margin: 0
        p
            color: rgb(77, 80, 83)
            font-family: Jost
            font-size: 22px
            font-weight: 400
            line-height: 150%
            letter-spacing: 1%
            text-align: left
            margin: 0
            margin-top: 22px
    .article-container_flex__link
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 41px
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 16px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: left
        text-transform: capitalize
.article-container_flex__section
    box-sizing: border-box
    border: 1px solid rgb(231, 231, 231)
    border-radius: 62px
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25)

    width: min-content
    padding: 21px
    .article-container_flex__link
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 41px
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 16px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: left
        text-transform: capitalize
.pagination
    margin-top: 50px
    margin-bottom: 200px
    display: flex
    justify-content: center
    gap: 20px
    a
        color: rgb(41, 47, 54)
        font-family: Jost
        font-size: 16px
        font-weight: 500
        line-height: 150%
        letter-spacing: 0%
        text-align: left
        text-transform: capitalize
        box-sizing: border-box
        border: 1px solid rgb(205, 162, 116)
        border-radius: 50%
        padding: 14px
        text-decoration: none
@import "_footer"
