<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        max-width: 90%;
        position: relative;
        margin: auto;
        height: auto;
        width: fit-content;
      }

      .slider .item img {
        width: 100%;
        height: 100%;
      }

      .slider .previous,
      .slider .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      .slider .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .slider .previous:hover,
      .slider .next:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .slider .item {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      .list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
      }

      .list a {
        text-decoration: none;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="item">
        <img src="img/1.png" />
      </div>

      <div class="item">
        <img src="img/2.png" />
      </div>

      <div class="item">
        <img src="img/3.png" />
      </div>

      <div class="item">
        <img src="img/2.jpg" />
      </div>

      <a class="previous">❮</a>
      <a class="next">❯</a>
      <ul class="list">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
    </div>

    <script>
      const link = document.querySelectorAll("li a");
      link.forEach((elem) => {
        elem.addEventListener("click", (e) => {
          if ((e.target.tagName = "A")) {
            showSlides(Number((slideIndex = e.target.textContent)));
          }
        });
      });

      const next = document.querySelector(".next");
      const previous = document.querySelector(".previous");

      next.addEventListener("click", () => {
        showSlides(parseInt(++slideIndex));
      });

      previous.addEventListener("click", () => {
        showSlides((slideIndex -= 1));
      });
      let slideIndex = 1;

      showSlides(slideIndex);

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
      function showSlides(n) {
        let slides = document.querySelectorAll(".item");

        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }

        for (let slide of slides) {
          slide.style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
      }
    </script>
  </body>
</html>
