@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
@import "header_nav";
@import "footer";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.container {
  width: 1140px;
  padding-left: 100px;
  padding-right: 100px;
  margin: 0 auto;
}

/*********************SECTION START**********************************/

.before_main {
  background-color: #f8f3f4;

}

.before_main_content {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  height: 148px;
}

.before_main h3 {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 900;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.breadcrumbs li {
  display: inline;
  list-style: none;
  text-transform: uppercase;
}

.breadcrumbs li:before {
  content: ' / ';
  color: #636363;
}

.breadcrumbs li:first-child:before {
  content: '';
}

.up_page {
  color: #636363;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
}

.curr_page {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;

}

/*********************SECTION END**********************************/

/*********************SLIDER START**********************************/

.slider {
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  background-color: #f7f7f7;
  height: 777px;
}

.slider_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url(../images/lady.png) top center no-repeat;
  height: 100%;
}

.slider_content a {
  text-decoration: none;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(42, 42, 42, 0.15);
  width: 47px;
  height: 47px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 7px;
}

.arrow:hover {
  background-color: #ef5b70;
  cursor: pointer;
}

/*********************SLIDER END**********************************/

/*********************MAIN START**********************************/

.to_buy {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  background-color: #ffffff;
  height: auto;
  margin: -90px auto 0;

}

.item_descr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 260px;
}

.item_descr h4 {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 70px;
}

.item_descr h3 {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 900;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.item_descr p {
  color: #5e5e5e;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  margin-bottom: 30px;
}

.material {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.item_descr h5 {
  color: #b9b9b9;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 0 40px 37px;
}

.item_descr span {
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.item_descr .summ {
  color: #ef5b70;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 0;
}

.marked_line {
  display: flex;
  justify-content: center;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  background-color: #ef5b70;
  width: 147px;
  height: 1px;
  margin-bottom: 17px;
}

.marked_line_pink {
  display: block;
  background-color: #ef5b70;
  width: 63px;
  height: 3px;

}

.horiz_line {
  display: flex;
  justify-content: center;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  background-color: #ef5b70;
  width: 642px;
  height: 1px;
  margin-top: 43px;
  margin-bottom: 63px;
}

.params_flex {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.params {
  display: block;

}

.choose_params {
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  margin-bottom: 15px;
}

.sps_params {
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 144px;
  height: 35px;
}

.add_to_cart button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ef5b70;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 537px;
  height: 55px;
  color: #ef5b70;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 100px;
  margin-top: 25px;
  & #frst{
    margin-right: 15px;
  }
  & #scnd{
    display: none;
  }
}

.add_to_cart button:hover {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
  background-color: #ef5b70;
  color: #ffffff;
  & #frst{
    display: none;
  }
  & #scnd{
    display: flex;
    margin-right: 15px;
  }
}


/*==============================================*/

.main_bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.like_also {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: 900;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 120px 0 70px;
}

.one {
  display: block;
  text-align: left;
  width: 260px
}

.models_bg {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #e9e9e9;
  width: 260px;
  height: 290px;

}

.hover:hover .models_bg {
  filter: brightness(50%);
}

.hover {
  position: relative;
  margin-bottom: 30px;
}

.hover:hover .add_flex {
  display: flex;
}

.add_flex {
  position: absolute;
  top: 98px;
  display: none;
  justify-content: center;
  width: 263px;
}

.add {
  display: flex;
  padding: 15px;
  border: 1px solid #fff;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
}

.hover a {
  text-decoration: none;
}

.hover:hover {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3);
}

.first {
  background: url(../images/first_model.png) center center no-repeat #e9e9e9;
}

.second {
  background: url(../images/second_model.png) top center no-repeat #e9e9e9;
}

.third {
  background: url(../images/third_model.png) center center no-repeat #e9e9e9;
}

.one .models_bg {
  margin-bottom: 20px;
}

.one h3 {

  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 17px;
  margin-left: 15px;
}

.one h4 {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 45px;
  margin-left: 15px;

}

/*********************MAIN END**********************************/

