<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Roboto+Slab" rel="stylesheet">
    <style>
        h1, p {
            font-family: 'Roboto Slab', serif;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }
        p{
            line-height: 200%;
        }
        span {
            font-family: 'Garamond', serif;
            font-variant: small-caps;
            font-style: normal;
        }
        .qqq
        {
        /*Сделайте строчку с переводом курсивной и установите размер шрифта в два раза меньший, чем у заголовка .*/
            font-style: italic
        ;
            font-size: 20px
        ;
        }
    </style>
</head>
<body>
<div><h1>Прокрастинация</h1>

    <div class="qqq">от англ. <span>procrastination</span> — задержка, откладывание</div>

    <p>В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам
        и болезненным психологическим эффектам.
    </p>
    <p>Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел
        (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые
        мелочи или развлечения.</p>

    <p>Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому
        поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя
        те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы
        энергии, а при прокрастинации — теряет.</p>
</div>
</body>
</html>