<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            color: #444;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px #444, 1px 1px #ffffff;
            /*Превратите все буквы заголовка в прописные и установите расстояние между ними в 2px.
            Добавьте эффект печатного заголовка с помощью двух теней без размытия: серой, того же цвета, что и текст,
            смещенной на 2px вправо вниз, и белой, смещенной аналогично, но на 1px.*/
        }
        .head{
            text-align: center;
        }
        .head span{
            text-decoration: underline;
            hyphens: none;
        }
        p{
            text-indent: 3em;
            text-align: justify;
        }
        p:first-letter{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="head"><h1>Антивещество</h1>

        <span>вещество, состоящее из античастиц</span></div>

    <p>Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении
        антивещества в нашей галактике и за ее пределами).</p>

    <p>При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны
        или
        пары частиц-античастиц.</p>

    <p>Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно
        из
        вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на
        сегодняшний
        день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики
        (см.
        Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды
        после
        Большого Взрыва.</p>
</div>

</body>
</html>