header
    display: flex
    justify-content: space-between
.header-left
    margin-top: 60px
    span
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 40px
        font-weight: 400
        line-height: 125%
        letter-spacing: 0%
        text-align: left
        margin-left: 10px
.header-right
    margin-top: 60px

.header-right__menu
    display: flex
    gap: 50px
    a
        text-decoration: none
    li
        display: inline
        color: rgb(41, 47, 54)
        font-family: Jost
        font-size: 20px
        font-weight: 400
        line-height: 125%
        letter-spacing: 0%
        text-align: center
